# paramètres de configuration de la bdd
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:8889/MarryMe
db.username=root
db.password=root
db.maxConnection=10
db.dialect=org.hibernate.dialect.MySQL8Dialect